POLLINATIONS_API_KEY=sk_SDZuPBYuDG0ICHxtwupPyRIFvs1aCAG8
SUPABASE_URL=https://gspteairyjcdgquudcao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzcHRlYWlyeWpjZGdxdXVkY2FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MDAxNzEsImV4cCI6MjA4NDM3NjE3MX0.ZTERLjMgW_sdrmdBnon2n_Kmtb_NP4KXYGGzO2syeQ0
